* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a {
  display: inline-block;
}

a:focus,
a:active {
  outline: none;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

nav,
footer,
header,
aside {
  display: block;
}

img {
  display: block;
}

.flow {
  --flow-space: 1em;
}

.flow > * + * {
  margin-top: 1em;
  margin-top: var(--flow-space);
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea,
select {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class],
ol[class] {
  padding: 0;
}

@font-face {
  font-family: "IbarraRealNova";
  src: url("../assets/fonts/IbarraRealNova/IbarraRealNova-Regular.woff") format("woff"), url("../assets/fonts/IbarraRealNova/IbarraRealNova-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "IbarraRealNova";
  src: url("../assets/fonts/IbarraRealNova/IbarraRealNova-Bold.woff") format("woff"), url("../assets/fonts/IbarraRealNova/IbarraRealNova-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Public Sans";
  src: url("../assets/fonts/PublicSans/PublicSans-Regular.woff") format("woff"), url("../assets/fonts/PublicSans/PublicSans-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Public Sans";
  src: url("../assets/fonts/PublicSans/PublicSans-Bold.woff") format("woff"), url("../assets/fonts/PublicSans/PublicSans-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Public Sans";
  src: url("../assets/fonts/PublicSans/PublicSans-BoldItalic.woff") format("woff"), url("../assets/fonts/PublicSans/PublicSans-BoldItalic.woff2") format("woff2");
  font-weight: 700;
  font-style: italic;
}
body, html {
  min-height: 100%;
}

.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

body {
  font-family: "Public Sans", sans-serif;
  font-weight: 400;
}

header {
  position: fixed;
  top: 0;
  z-index: 999999;
  background-color: white;
  width: 100%;
}

.header-content {
  padding-top: 64px;
  padding-bottom: 54px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar__list {
  display: flex;
  align-items: center;
  -moz-column-gap: 42px;
       column-gap: 42px;
}
.navbar__link {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #33323D;
  transition: 0.2s linear;
}
.navbar__link:hover {
  color: #5FB4A2;
}

main {
  padding-top: 151px;
  flex-grow: 1;
}

.flex, .footer__nav-list, .footer__start {
  display: flex;
  align-items: center;
  -moz-column-gap: 48px;
       column-gap: 48px;
}

.footer {
  background-color: #33323D;
}
.footer-content {
  padding: 24px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer__nav-link {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #FFFFFF;
}
.footer__end {
  display: flex;
  -moz-column-gap: 15px;
       column-gap: 15px;
  align-items: center;
}/*# sourceMappingURL=main.css.map */